;;; Automatically generated by ‘recentf’ on Mon Mar 27 00:01:49 2023.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/.emacs.d/elpa/dashboard-20230317.413/dashboard-widgets.el"
        "~/.emacs.d/elpa/dashboard-20230317.413/dashboard.el"
        "~/.emacs.d/elpa/dashboard-20230317.413/dashboard-autoloads.el"
        "~/Notes/Deep Learning/Assignments/EmailClassification.py"
        "/usr/tmp/py-shell-completion-setup-code.py"
        "/usr/local/share/emacs/30.0.50/lisp/custom.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
